SEQ_HOST=localhost
SEQ_DIALECT=postgres
SEQ_DATABASE=async_forms
SEQ_USERNAME=postgres
SEQ_PASSWORD=455704miro

FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_FORGOT_SEND_URL=/forgotSend
FRONTEND_FORGOT_RESET_URL=/forgotReset